<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolTipDuration">
   <number>-3000</number>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(51, 167, 181);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="namesFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>941</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 98, 117);</string>
    </property>
    <widget class="QPushButton" name="savePushButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>400</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 44, 130);
font: 28pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Tallenna</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="readIdLineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 22pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="keyBarcodeLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 28pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="readIdLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;Segoe UI&quot;;
background-color: rgb(0, 33, 72);</string>
     </property>
     <property name="text">
      <string>Lue ajokortti</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="keyBarcodeLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>140</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;Segoe UI&quot;;
background-color: rgb(0, 33, 72);</string>
     </property>
     <property name="text">
      <string>Lue avain</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="keyBarcodeReturnLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 28pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lenderNameLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(0, 33, 72);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="carsInfoStatusLabel">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>220</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(0, 33, 72);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="dateLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>31.01.2025</string>
     </property>
    </widget>
    <widget class="QLabel" name="calendarLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>310</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="testpictures.qrc">:/png/calendar.drawio</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>310</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>09:51</string>
     </property>
    </widget>
    <widget class="QLabel" name="clockLabel">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>310</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="testpictures.qrc">:/png/clock.drawio</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="carPhotoLabel">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>210</y>
       <width>251</width>
       <height>191</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Pictures/XUX682.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="saveReturnPushButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>400</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 44, 130);
font: 28pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Tallenna</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="teacherLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>uiPictures/teacher.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;Segoe UI&quot;;
color: rgb(0, 33, 72);</string>
    </property>
    <property name="text">
     <string>Autonlainaus</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="takeCarPushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 44, 130);
alternate-background-color: rgb(238, 44, 130);
color: rgb(255, 255, 255);
font: 24pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Lainaus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnCarPushButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>100</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 44, 130);
alternate-background-color: rgb(238, 44, 130);
font: 24pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Palautus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goBackPushButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 33, 72);
</string>
    </property>
    <property name="text">
     <string>Kumoa</string>
    </property>
    <property name="icon">
     <iconset resource="testpictures.qrc">
      <normaloff>:/png/uiPictures/goBackArrow.drawio</normaloff>:/png/uiPictures/goBackArrow.drawio</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="startFrame">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>821</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 98, 117);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="vapaanaLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Vapaana</string>
     </property>
    </widget>
    <widget class="QLabel" name="ajossaLabel">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>30</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Ajossa</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="availablePlainTextEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>311</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="rentedPlainTextEdit">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>100</y>
       <width>311</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionedellinen">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Lopeta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionKaikki">
   <property name="text">
    <string>Kaikki</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="testpictures.qrc"/>
 </resources>
 <connections/>
</ui>
